VITE_SUPABASE_PROJECT_ID="slwzkebxwaubdtpugdvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd3prZWJ4d2F1YmR0cHVnZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjIxODQsImV4cCI6MjA3Njg5ODE4NH0.565FzvV7OMilmRmshQRVOVL86TsYyNrAkHHA68ucdag"
VITE_SUPABASE_URL="https://slwzkebxwaubdtpugdvh.supabase.co"
